import brandAbout from "../../assets/brandAbout.png"
import BrandItemImg from "../../assets/BrandItemImg.png"
import "../Brend/index.css"



function Brend() {
    return (
        <div className="brend container">
            <div className="brendTop">
                <h3>О НАШЕМ БРЕНДЕ</h3>
                <h1>TRUE - СОВЕРШЕННОE <br /> ФИТНЕС-ОБОРУДОВАНИЕ</h1>
            </div>
            <div className="BrendText">
                <div className="BrendTextBox">
                    <p className="text1">Это совершенство обеспечивается высококачественными, долговечными материалами и технологиями, которые мы используем для производстве наших машин. Но оно также создается и благодаря нашей преданности клиентам и их потребностям.</p>
                    <p className="text2">Наша опытная команда предлагает комплексное обслуживание, начиная от планирования объекта до технического обслуживания и оснащения ваших залов новейшими технологиями. Являясь вашим надежным партнером, мы делаем все возможное, чтобы ваше предприятие продолжало эффективно работать годы и годы.</p>
                    <p className="text3">Вы можете рассчитывать на нас в предоставлении одних из лучших услуг в отрасли. Мы ориентированы на оптимизацию срока службы вашего фитнес-оборудования. Мы всегда ищем способы расширить сферу взаимодействия с нашими клиентами, будь то предоставление учебных материалов для ваших сотрудников и инструкторов, или разработка технологических решений, отвечающих потребностям современных пользователей.</p>
                    <p className="text4">Свяжитесь с нами, чтобы узнать, как партнерство с TRUE может помочь вашей компании добиться успеха.</p>
                </div>
            </div>
            <div className="BrendAbout">
                <img src={brandAbout} alt="" />
                <div className="BrendAboutText">
                    <h1>О компании TRUE</h1>
                    <hr style={{ width: '90px', height: "5px", backgroundColor: "#FFF500", borderRadius: "30px" }} />
                    <p> На протяжении всего времени своего существования TRUE придерживается главных принципов: высокого качество продукции и обеспечение первоклассного сервиса, это позволяет бренду удерживать лидирующие позиции и выстраивать с покупателями долгосрочные и доверительные отношения.</p>
                </div>
            </div>
            <div className="BrendInfo">
                <h1>Этапы развития компании True Fitness</h1>
                <h2>История развития, история внедрения <br /> инноваций</h2>
                <hr className="hr" />
                <p>С момента своего основания в 1981 году компания TRUE основывалась на двух основных руководящих принципах: создавать продукты высочайшего качества и поддерживать их превосходным обслуживанием. С годами фитнес-индустрия изменилась, появились новые рынки и изменились потребности наших клиентов, но эти принципы остаются неизменными, и мы неустанно продолжаем следить за актуальностью наших технологий.</p>
                <p>В соответствии с нашими ценностями TRUE всегда стремилась оборудовать наши тренажеры новейшими технологиями и функциями безопасности. Мы с самого начала предоставляли нашим клиентам самые лучшие возможности для тренировок, обеспечивая при этом им уверенность в безопасности. Вот некоторые из революционных достижений, которых мы добились в отрасли за нашу более чем 45-летнюю историю.</p>
            </div>
            <div className="BrendItems">
                <div className="years">
                    <ul>
                        <li>1972</li>
                        <li>1983</li>
                        <li>1993</li>
                        <li>1998</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                        <li>2000</li>
                    </ul>
                </div>
                <div className="items">
                    <img src={BrandItemImg} alt="" />
                    <div className="itemsInfo">
                        <h1>TRUE Sports <br /> разрабатывает свою первую беговую <br /> дорожку</h1>
                        <p>Компания True Sports основанная Frank Trulaske в 1981 году, разрабатывает свою первую беговую дорожку, являясь одним из пионеров в создании беговых дорожек в мире. Примененные технологии повлияли на развитии фитнес индустрии.</p>
                    </div>
                </div>
            </div>
            <div className="innovations">
                <h1>Наши Инновации</h1>
            </div>
        </div>
    );
}

export default Brend;